{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=nomba_ledger;Username=admin;Password=securepassword123",
    "Redis": "localhost:6379"
  },
  "Nomba": {
    "BaseUrl": "https://sandbox.nomba.com",
    "WebhookSecret": "",
    "AccountId": "",
    "SubAccountId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Security": {
    "ApiKey": ""
  }
}
